<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameplaybackground"
    tools:context=".leveldetail">

    <ImageView
        android:id="@+id/skipbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:src="@drawable/skip" />

    <ImageView
        android:id="@+id/hintbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:src="@drawable/hint" />


    <ImageView
        android:id="@+id/levelimg"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
       />


    <ImageView
        android:id="@+id/lvlshowimg"
        android:layout_width="200dp"
        android:layout_height="?actionBarSize"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/level_board" />

    <TextView
        android:id="@+id/levelboard"
        android:layout_width="200dp"
        android:layout_height="?actionBarSize"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/chawp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black">


        <TextView
            android:id="@+id/numinput"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/txtinp_bg" />

        <ImageView
            android:id="@+id/backnum"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/numinput"
            android:scaleType="centerCrop"
            android:src="@drawable/delete" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/subbtn"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/submit_btn"
            android:text="    SUBMIT   "
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/num1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/blurbg"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/num2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/blurbg"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/num3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/blurbg"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/num4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/blurbg"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/num5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/blurbg"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/num6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/blurbg"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/num7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/blurbg"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/num8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/blurbg"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/num9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/blurbg"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/num0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/blurbg"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>